body {
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
.divscol {
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.varias {
    display: grid;
    border: 1px solid black;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 7.5% 60% 12.5% 12.5% 7.5%;
 
}

#header {
    background-color: #2ECC40;
    grid-row: 1/2;
    grid-column: 1/2;

}
#menu {
    background-color: #FFDC00;
    grid-row: 1/2;
    grid-column: 2/5;
}
#content1 {
    background-color: #F012BE;
    grid-row: 2/3;
    grid-column: 1/5;
}
#content2 {
    background-color: #0074D9;
    grid-row: 3/5;
    grid-column: 1/3;
}
#white {
    background-color: #FFFFFF;
    grid-row: 3/5;
    grid-column: 3/4;
}
#image {
    background-color:#FF4136;
    grid-row: 3/4;
    grid-column: 4/5;
}
#extra {
    background-color: #01FF70;
    grid-row: 4/5;
    grid-column: 4/5;
}
#footer {
    background-color:#B10DC9;
    grid-row: 5/6;
    grid-column: 1/5;

}



