body {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
}
/*////////Início Estilos Header//////////////*/
header {
    background-color: rgb(138, 130, 95);
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-around;
    min-width: 100vw;
    position: sticky;
    text-align: center;
}
header>h1 {
    font-size: 40px;
    
    text-align: center;
}
#addTarefa {
    display: flex;
    justify-content: space-evenly;
    width: max-content;
}
input {
    padding: 5px;
}
button {
    border: solid gray 1px;
    padding: 10px;
    background-color: greenyellow;
}
/*//////////Fim Estilos Header///////////////*/

/*////////Início Estilos body//////////////*/
section {
    height: 80vw;
    min-height: 70vw;
    margin: 10px auto;
    width: 90vw;
    min-width: 90vw;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
}
.dia{
    padding-left: 5px;
    padding-top: 5px;
    border: dashed rgb(75, 75, 75) 1px ;
    width: 100%;
    height: 100%;
}
/*/////////Fim Estilos body///////////////*/